AUTH_SESSION_SECRET="give me give me some time to think"
AUTH_SESSION_KEY="why dont you talk to each other"
# DB_HOST=localhost
# DB_NAME=web_project
# DB_PASSWORD=sqlhp,j13531
# DB_PORT=3306
# DB_USERNAME=root
CLIENT_URL=http://localhost:3000
# ENV=PROD
DB_HOST=54.162.25.97
DB_NAME=web_project_db
DB_PASSWORD=mysqlhp,j13531
DB_PORT=3306
DB_USERNAME=admin